{
  "name": "weert-client",
  "version": "0.1.0",
  "description": "The client to go along with the WeeRT server",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --progress --watch",
    "debug": "webpack --progress --profile --display-modules --display-reasons --display-error-details --sort-modules-by size",
    "dev": "webpack --mode development",
    "clean": "rm -r dist"
  },
  "author": {
    "name": "Tom Keffer",
    "email": "tkeffer@gmail.com"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "d3-ease": "^1.0.3",
    "d3-interpolate": "^1.1.6",
    "d3-scale": "^2.0.0",
    "d3-transition": "^1.1.1",
    "moment": "^2.22.1",
    "prop-types": "^15.6.0",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.6",
    "recharts": "^1.1.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.1.0",
    "sprintf-js": "^1.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-recharts": "^1.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.11",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "redux-devtools": "^3.4.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.1",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^2.1.5",
    "webpack-merge": "^4.1.4"
  }
}
